# Test

./: config.properties  pom.xml
src/test/java/helper/: TestHelper.java
src/test/java/pages/: BasePage.java  LoginPage.java  RunTestPage.java  Variables.java
src/test/java/steps/: LoginSteps.java  RunTestSteps.java
src/test/java/tests/: BaseTest.java  BuyProcessTest.java  BuyTest.java  LoginTest.java  MainPageVerifier.java  MainPageVerifierTest.java
